{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/slack" },
    { "path": "./packages/github" },
    { "path": "./packages/matrix" }
  ]
}
